* {
    background-color:aqua;
}

ul {
    list-style: none; 
}

.hidden{
    display: none ;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.card-list__card {
    list-style: none;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    text-align: center;
    position: relative;
    width: min-content;
}

.card-list__card h2{
    margin: 0.5rem auto 2rem auto;
}

.fav-icon {
    width: 3rem;
    position: absolute;
    top: 2%;
    right: 3%;
    background: transparent;
}

.logo{
    grid-area: a;
    align-self: center;
    justify-self: center;
    width: 23rem;
    
}
.navItems {

display: flex;
justify-content: space-around;
}

.navItems img{
    width: 2rem
}

.loginTitle {
    background-color: red;
    font-size: 1rem;
    display: grid;
    justify-content: center;
}

.loginbut {
    display: grid;
    justify-content: center;
}

.main{
   
    display: grid;
    justify-content: center;

}
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 200px;
    grid-template-areas:
      ". a a ."
      ". a a .";
  }
  .backphoto {
    grid-area: a;
    align-self: center;
    justify-self: center;
    width: 23rem;
  }


